{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Prepare Electron Start",
      "type": "shell",
      "group": "build",
      "command": "yarn electron rebuild",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Prepare Browser Start",
      "type": "shell",
      "group": "build",
      "command": "yarn browser rebuild",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Build all",
      "type": "shell",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "command": "yarn",
      "problemMatcher": []
    },
    {
      "label": "Watch theia-extensions packages",
      "type": "shell",
      "group": "build",
      "command": "yarn --cwd theia-extensions watch",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Start browser example",
      "type": "shell",
      "group": "test",
      "command": "yarn browser start",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Start electron example",
      "type": "shell",
      "group": "test",
      "command": "yarn electron start",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}